USE [master]
GO

/****** Object:  Database [Aeropuerto]    Script Date: 17/11/2020 21:31:54 ******/
CREATE DATABASE [Aeropuerto]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Aeropuerto', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Aeropuerto.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Aeropuerto_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Aeropuerto_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Aeropuerto].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Aeropuerto] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Aeropuerto] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Aeropuerto] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Aeropuerto] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Aeropuerto] SET ARITHABORT OFF 
GO

ALTER DATABASE [Aeropuerto] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Aeropuerto] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Aeropuerto] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Aeropuerto] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Aeropuerto] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Aeropuerto] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Aeropuerto] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Aeropuerto] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Aeropuerto] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Aeropuerto] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Aeropuerto] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Aeropuerto] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Aeropuerto] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Aeropuerto] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Aeropuerto] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Aeropuerto] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Aeropuerto] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Aeropuerto] SET RECOVERY FULL 
GO

ALTER DATABASE [Aeropuerto] SET  MULTI_USER 
GO

ALTER DATABASE [Aeropuerto] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Aeropuerto] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Aeropuerto] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Aeropuerto] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Aeropuerto] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Aeropuerto] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [Aeropuerto] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Aeropuerto] SET  READ_WRITE 
GO


